# springMybatis

./: mysql.txt  pom.xml
src/main/Java/Annotaion/: AuthorityAnnotation.java
src/main/Java/Aspect/: AuthorityAspect.java
src/main/Java/Controller/: UserController.java
src/main/Java/Dao/: UserDao.java
src/main/Java/Entity/: User.java
src/main/Java/InterCeptor/: AuthorityInterceptor.java
src/main/Java/MapperInterface/: UserMapperDao.java
src/main/Java/Service/: UserService.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/mappers/: UserMapper.xml
